title 		Arch Linux [default]
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		root=PARTUUID=8fc07445-7201-4ffb-b5cd-7e252d51afcc rw resume=PARTUUID=04ae0f54-64d4-4366-8902-d44a2709bfb8
