title           Arch Linux [vanilla kernel 4.10.0]
linux           /vmlinuz-vanilla-4-10-0
initrd          /intel-ucode.img
initrd          /initramfs-vanilla-4-10-0.img
options         root=PARTUUID=8fc07445-7201-4ffb-b5cd-7e252d51afcc rw
